* {
	padding: 0px;
	margin: 0px;
}

.h-screen {
	height: 100dvh;
	overflow: hidden;
}

.flex-directional {
	flex-direction: column;
}

@media (min-width: 768px) {
	.flex-directional {
		flex-direction: row;
	}
}

.overflow-visible {
	overflow: visible;
}

.overflow-hidden {
	overflow: hidden;
}

.relative {
	position: relative;
}

#animate {
	transition: all;
	transition-duration: 1000ms;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
}
/* 
#globeViz {
	width: 100dvw;
	height: 100dvh;
	position: absolute;
	inset: 0px;
	z-index: 0;
} */

#fill-btns {
	position: relative;
	z-index: 2;
}

.infoButton {
	appearance: none;
	border: 0;
	background-color: transparent;
	padding: 0;
	margin: 0;
	font-size: 14px;
	position: relative;
	width: 30px;
	fill: #003882;
	stroke: #003882;
}

.infoButton-container {
	position: absolute;
	bottom: calc(-100% + 75px);
	right: 50%;
	transform: scale(0) translate(-50%, -50%);
	transition: transform 0ms linear 200ms;
}

.infoButton:focus .infoButton-container-message,
.infoButton_isActive .infoButton-container-message {
	transform: translate(50%);
	opacity: 1;
}

@media (min-width: 1250px) {
	.infoButton-container {
		position: absolute;
		bottom: 0;
		right: calc(-100% + 60px);
		top: 50%;
		transform: scale(0) translate(-50%, -50%);
		transition: transform 0ms linear 200ms;
	}

	.infoButton:focus .infoButton-container-message,
	.infoButton_isActive .infoButton-container-message {
		transform: translate(0, -50%);
		opacity: 1;
	}
}

.infoButton-container-message {
	box-sizing: border-box;
	width: 300px;
	padding: 16px 20px;
	font-size: 14px;
	box-shadow: 0 1px 1px 0 rgba(black, 0.26);
	border-radius: 4px;
	line-height: 1.3;
	text-align: left;
	transform: translateX(10px);
	opacity: 0;
	transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
	background-color: #f2f5f8;
}

.infoButton_isActive .infoButton-container {
	transform: scale(1);
	transition: transform 0ms linear;
}

#fill-btns {
	display: none;
	width: 100%;
	flex: 1;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	row-gap: 24px;
	column-gap: 32px;
	height: fit-content;

	@media (min-width: 768px) {
		display: grid;
	}

	.go-btn {
		padding: 6px 12px;
		display: flex;
		align-items: center;
		gap: 8px;
		background-color: transparent;
		border-radius: 0px;
		border: none;
		cursor: alias;

		&:hover {
			background-color: #f2f5f8;
		}

		img {
			width: 26px;
			height: 26px;
			border-radius: 50%;
		}

		span {
			font-size: 16px;
			color: #00377b;
			font-weight: 500;
		}
	}
}

#fill-select {
	background-color: transparent;
	padding: 7.5px 16px;
	color: #00377B;
	border: 1px solid #00377B;

	&:after {
		right: 16px;
	}

	option {

	}
	
	@media (min-width: 768px) {
		display: none;
	}
}